<html lang="pt-br">
<head>
<title>Commecode-DomingosjK11</title>
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<meta http-equiv='content-Type'
	content='text/html;charset="default'>
	<meta http-equiv='pragma' content='no-cache'>
		<meta http-equiv='expires' content='3600'>
			<meta name='author' content='Black'>
				<meta name='keywords' content='fbCodes'>
					<meta name='description' content='codes of commentary'>
						<meta name='language' content='inglesh,portuguese'>
<meta property="og:video:width"
content="100%">
 <meta property="og:video:height"
content="100%"> 
						<meta name='copyright' content='@Black2023'>
							<meta name='robots' content='all'>
								
								<link rel="stylesheet" href="css/text.css" type="text/css">
				
</head><style>
	h1{color:white;
   font-style:bold;
   font-size:30px
   radius:100px;
   background:#4EB7D0;
       height:60px;
       
       width:100%;
       
       }
       h4{color:white;    }
  #hi{width:100% ;
    background:#171614;
         background-repeat:no-repeat;
     height: 300px;
}
  #comm{
    margin-left:10px;;
    width:300px;
    margin-top:50px;
       color:#4EB7D0;
    background:#4EB7D0;
     font-style:bold;
    font-size:12px;}
       
  .btnch{
         border-radius:10px;
       width:100px;
       height:30px;
       margin-left:75%;
    position:auto;
       font-style:bold;
    margin-top:30px;
              background:black;
              color:yellow;
                  }

       .codis {background:#4EB7D0;
              color:black;
         font-variant:small-caps;
border-style:groove;
     boder-heigh:1px;
     border-color:black;
border-radius:9px;
              }
       body{
             
         background-color:#171614;
            Animation-name:bgs;
Animation-duration:60s;
Animation-iteration-count:infinite;

            }
@keyFrames bgs{
0%{
Background-image:URL("bg_2.gif");
Background-repeat:no-repeat;
Width:100%;
Height:90%;}


20%{Background:linear-gradient(to left,black,aqua);;
Width:100%;
Height:90%;}
40%{Background:linear-gradient(to right,aqua,black);;
Width:100%;
Height:90%;}
60%{Background:linear-gradient(to top, Yellow,black);;
Width:100%;
Height:90%;}
80%{Background:linear-gradient(to left,black,Yellow);;
Width:100%;
Height:90%;}
100%{
Background-image:URL("bg_1.gif");
Background-repeat:no-repeat;
Width:100%;
Height:90%;}
}

//.bg-2{
//Background-image:URL("bg_2.gif");
//Background-repeat:no-repeat;
//Width:100%;
//Height:90%;}
            hr {color:white;
               // width="50px"
                border-radius:50px;}
            a {color:red;
                background:black;
                font:italic;}

  .question{width:25px;
     height:25px;
    border-radius:20px;
     background:black;
    color: Yellow;
Font-variant:small-caps;
       text-align:center;
    }
  .question:active{
    background:navy;
    
    }
       </style> 
<body class="bg"> 
  <script>
function me(){
	 window.location.replace("https://www.facebook.com/profile.php?100085875529445");
 } 
  function hello(){
var a=document.getElementById('title');
var b=document.getElementById('comm');
 var c=document.getElementById('hi');
  a.style.background="#4EB7D0";
  a.style.color="white";
 b.style.background="transparent";
  b.style.color="white";
  c.style.background.image.src="bg_2.gif";
  c.style.background.repeat="no-repeat";
  }

  function qst(){
      alert("Este site foi feito por Domingos João kissimbila,com objectivo principal de ajuda as pessoas e ganhar dinheiro como meu colega me disse,version 2.0");
      }
 </script>
  
  <div style="display:flex;">
   <h1 style="color:yellow;font-variant:small-caps;font-weight:300px;text-indent:10px;font-size:27px;background:black;height:60px;">Uniblack
  <button onclick="qst()" class="question">?</button></h1>
  </div><div id="hi" >
    <h1 style="color:#4EB7D0;font-size:30px;text-align:left;font-weight:50px;height:106px;" id="title">Codigos Do Facebook </h1>
    <h4 id="comm">Seja bem-vindo a UniBlack Aqui onde irás repetir ou verás pela primeira vez códigos do comentário do Facebook ,Fique a vontade e aproveite os codigos.</h4>
    <button onclick="hello();" class="btnch">Ver</button>
  </div>
<center><H4 style="color:Yellow;height:60px;font-size:18px;font-style:Bold; padding-top:7px;background:black;">Códigos,baixo!</H4></center>
	<div class="codis">
		
		@+[200767586721995:] Código de Likes falsos.
.<hr/> 
@+[2137470926361057: ]
Código de mudar Facebook Cor Verde.
.<hr/> 
@+[359131407514460:] Código de Loading.
.<hr/> 
@+[305999262843650:] Código de fazer espada.
.<hr/> 
@+[710213169076576:] Código de estrelas.
.<hr/> 
@+[294391620673481:] Código de Coração.
.<hr/> 
@+[559703110708235:] Código de F.
.<hr/> 
@+[462533480466284:] Código de Life.
.<hr/> 
@+[369601239789214:] Código de Máscaras.
.<hr/> 
@+[665164750168230:] Código de muitos objetos.
.<hr/>
@+[147382575371282:] Código de escrever Boa tarde em inglês.
.<hr/> 
@+[486501674707480:] Código de Love, flor, etc.
.<hr/>
@+[342943739074588:] Código de Sorriso.
.<hr/>
@+[474038206001566:] Código de ORIGINAL FB PROFILE.
.<hr/>
@+[284415944997837:] Código de Tom e Jerry.
.<hr/>
@+[301779249883707:] Código de escrever bom dia em inglês.
.<hr/>
@+[1653187698231651: ] Código de um coração branco.
.<hr/>
@+[256656671144868:] Código de portão.
.<hr/>@+[647:]
@+[284415944997837:]Tom & Jerry<hr/>
ExtraTerrestres @+[486501674707480:]<hr/>
Códigos de escrever com letras azuis @@+[0:[0:9:Escreve algo aqui]]<hr/>
Código De Fazer Coração [+3 Tira O Sinal +
Código De Fazer Coração Branco ^#+] Tira O Sinal +
<hr/>
Like Falso @+[0:] Tira O Sinal +<hr/>
Código De Escrever Azul @@+[0:[0:2:]] Tira O Sinal +<hr/>
@+[492290297642783:] Código de ser Divulgado <hr/>@+[100012184245658:] <hr/>@+[1570480776577909:]Código de Ser Famoso <hr/>@+[109737716082284:] <hr/>@+[1570480776577909:]código de Mudar Cor no fb <hr/>@+[1570480776577909:] Código de ter 5.000 pedidos <hr/>@+[109737716082284:]¬ Codigo de ser.popular<hr/> @+[294391620673481:] Codigo de Mudar nome antes de 60 dias<hr/> @+[121126021385684:] Codigo de ter muitos pedidos de amizades <hr/>@+[492290297642783:] Código de ser Divulgado <hr/>@+[1570480776577909:]<hr/>@+[100012184245658:] <hr/>@+[1570480776577909:]Código de Ser Famoso<hr/> @+[109737716082284:] código de Mudar Cor no fb <hr/>@+[544963875606634:] Codigos de adesenhar casais a se beijar <hr/>@+[ @+[1570480776577909:]:] Codigo de adesenhar Carro <hr/>@+[1570480776577909:] <hr/> @+[1570480776577909:]]<hr/>@+[325292870995828:]<hr/> @+[ @+[1570480776577909:]:]Codigo de mudar cor do facebook<hr/> @+[406101379537843:]¬ Codigo de adesenhar flor especial<hr/> @+[370550436456607:]Código de adesenhar Coração grande<hr/> @+[766193836795752:] Codigo de colar o teu nome no Comentario<hr/> @+[492290297642783:] Código de ser Divulgado<hr/> @+[100012184245658:]<hr/> @+[1570480776577909:]Código de Ser Famoso @@+[1570480776577909:]<hr/>@+[109737716082284:] código de Mudar Cor no fb<hr/> @+[748958738517899:]<hr/> @+[1570480776577909:]Codigo de publicar com letra azul<hr/> @+[544963875606634:]¬ Codigo de adesenhar voo<hr/> @+[312393725637623:] Codigo de escrever em grego<hr/> @+[1570480776577909:]<hr/>@+[544963875606634:] Codigo de like falso<hr/> @+[492290297642783:] Código de ser Divulgado_<hr/> @+[100012184245658:] Código de Ser Famoso<hr/> @+[109737716082284:] código de Mudar Cor no fb <hr/>@+[100007511921414:] Codigo de Navegar Rapido no facebook<hr/>@+[109737716082284:]
<hr>@+[613172335365335:]<br/>
		<center> <button onclick="me()" style="width:160px;height:40px;border-radius:15px;background-image:linear-gradient(to left,black,gray);border-width:1px;color:white;">ver o criador</button></center>
 
    </div>
  <div style="background:black;color:white">
	  <h4>Caso não saibas usar clique em detalhes para saber</h4>
  <center>
	<details style="background:black;font-style:bold;" value="como usar?">
        <h4>[1]-entra no facebook,<br>[2]-vai nos comentarios ou na area de comentar algo,<br>[3]-agora so tens que cola o codigo e sem esquecer de tira(pagar) o sinal(+) e clicar em comentar ou enviar</h4>
      </details>
  </center>
    <h4 style="color:gray;">&copyblack2023</h4>
    </div>
  </body>
	</html>  
